# MSSQL
MSSQL_HOST=host.docker.internal
MSSQL_PORT=1433
MSSQL_USER=sql_appuser
MSSQL_PASSWORD=NxGen2025!
MSSQL_DB=CM_ACC_SYSTEM

# Broker
BROKER=kafka:9093

# CDR PORT
CDR_PORT=50003 

# URL
URL=http://host.docker.internal/CASAPI/api/cdr/process